// libs
import React from "react";
import ringImage from "@assets/photo/blog/ring.png";
import cherryImage from "@assets/photo/blog/blog_cherry.png";

function Blog() {
  return (
    <div className="container m-16 mx-auto py-4 font-karla text-xl font-thin">
      <p>СТАТЬЯ • ОКТЯБРЬ 2024</p>
      <div className="flex py-8 justify-between">
        <img
          className="h-[28.75rem] w-[31.25rem] rounded-2xl"
          src={ringImage}
          alt="Ring"
        />
        <div className="w-[700px]">
          <p>
            Ювелирные подарки часто несут в себе эмоциональную значимость,
            которая делает их особенно ценными. Подарок, выбранный с любовью и
            вниманием, показывает, что вы действительно заботитесь о человеке и
            помните о его вкусах и желаниях. Как отмечено в исследованиях,
            большинство людей ценят подарки, сделанные с душой, больше, чем их
            стоимость.
          </p>
          <br />
          <p>
            Ношение красивых и изысканных ювелирных украшений может значительно
            улучшить самооценку и уверенность в себе. Украшения, такие как
            цепочки с медальонами или кольца с символами мощи, могут быть
            связаны с усилением чувства уверенности.
          </p>
          <br />
          <p>
            Выбирая ювелирный подарок с любовью и вниманием, вы демонстрируете,
            что действительно заботитесь о человеке и помните о его вкусах и
            желаниях. Это делает подарок не просто стоимости, но и источником
            глубоких эмоций и воспоминаний.
          </p>
        </div>
      </div>

      <p className="mt-big">СТАТЬЯ • ОКТЯБРЬ 2024</p>
      <div className="flex py-8 justify-between">
        <div className="w-[600px]">
          <p>
            Подарок, выбранный с любовью и вниманием, показывает, что вы
            действительно заботитесь о человеке и помните о его вкусах и
            желаниях. Как отмечено в исследованиях, большинство людей ценят
            подарки, сделанные с душой, больше, чем их стоимость. Ювелирные
            украшения, особенно те, которые передаются по наследству или
            получены в качестве подарка от близких, могут иметь значительную
            сентиментальную ценность и эмоциональную привязанность, олицетворяя
            семейную историю и традиции. Ношение красивых и изысканных ювелирных
            украшений может значительно улучшить самооценку и уверенность в
            себе. Украшения, такие как цепочки с медальонами или кольца с
            символами мощи, могут быть связаны с усилением чувства уверенности.
          </p>
          <br />
          <p>
            Выбирая ювелирный подарок с любовью и вниманием, вы демонстрируете,
            что действительно заботитесь о человеке и помните о его вкусах и
            желаниях. Это делает подарок не просто стоимости, но и источником
            глубоких эмоций и воспоминаний.
          </p>
        </div>
        <img
          className="h-[28.75rem] w-[31.25rem] rounded-2xl"
          src={cherryImage}
          alt="Ring"
        />
      </div>
    </div>
  );
}

export default Blog;
